BASE_REPO_URL=git@github.com:unegma/aws-api-backend.git

AWS_REGION=eu-west-2
AWS_PROFILE=unegma
#AWS_ACCOUNT_ID=todo add account id (todo write code to get it)

SLACK_ERROR_LOG=https://hooks.slack.com/services/xxxx
SLACK_MESSAGES_LOG=https://hooks.slack.com/services/xxxx
